# retrofit_network

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tk/hongbo/hbc_network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/hongbo/hbc_network/: MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/tk/hongbo/hbc_network/entity/: BodyEntity.java  BodyInfoEntity.java  LastOfferLimitEntity.java  LastOfferLimitVo.java
app/src/main/java/tk/hongbo/hbc_network/request/: IRequestAccess.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/hongbo/hbc_network/: ExampleUnitTest.java
network/: build.gradle  uploadLibrary.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/tk/hongbo/network/: AbsRequestInterceptor.java  BaseApiService.java  BaseHeaderInterceptor.java  BaseParameters.java  BaseSubscriber.java  CallApiManager.java  ContentType.java  INetProcess.java  Net.java  NetHelper.java  RetrofitTools.java  RxSubscriber.java
network/src/main/java/tk/hongbo/network/bussiness/: IRequestGener.java  IRequestSend.java
network/src/main/java/tk/hongbo/network/callback/: ITransform.java  RXUpLoadCallback.java  ResponseCallback.java  RxFileCallBack.java  RxStringCallback.java
network/src/main/java/tk/hongbo/network/data/: BaseEntiry.java  BaseRepository.java  NetRaw.java  NetRoot.java  OssTokenBean.java  OssTokenKeyBean.java  OssTokenParamBean.java  RetrofitBeanHome.java
network/src/main/java/tk/hongbo/network/helper/: DownHelper.java  NetHelper.java  TakeNumHelper.java  UploadHelper.java
network/src/main/java/tk/hongbo/network/net/: NetCallback.java  NetData.java  NetDataObserver.java  NetErrorProcess.java  NetListener.java  NetRequestListener.java
network/src/main/java/tk/hongbo/network/other/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
network/src/main/java/tk/hongbo/network/process/: UsualInterceptor.java
network/src/main/java/tk/hongbo/network/request/: RetrofitRequest.java  RetrofitRequestBody.java
network/src/main/java/tk/hongbo/network/utils/: ApiReportHelper.java  DeviceInfo.java  Log.java  LogHelper.java  NetworkEnum.java  ToastUtils.java  Utils.java
network/src/main/res/drawable/: bg_toast_shape.xml
network/src/main/res/layout/: view_toast.xml
network/src/main/res/values/: strings.xml
