apply plugin: 'maven'
apply plugin: 'signing'

Properties properties = new Properties();
properties.load(project.rootProject.file('local.properties').newDataInputStream())

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://nexus.hbc.tech/nexus/content/repositories/android-releases/') {
                    authentication(userName: properties.getProperty('maven.user'), password: properties.getProperty('maven.password'))
                }
                pom.project {
                    version '1.0.1'
                    artifactId 'network'
                    groupId 'com.cclx.mobile.network'
                    packaging 'aar'
                    description 'retrofit网络ku封装'
                }
            }
        }
    }
    // 进行数字签名
    signing {
        required { gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    task androidJavadocs(type: Javadoc) {
        // 设置源码所在的位置
        source = android.sourceSets.main.java.sourceFiles
    }

    task androidJavadocsJar(type: Jar) {
        // 指定文档名称
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    // 生成sources.jar
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    // 产生相关配置文件的任务
    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}